sql.alias=ProjectDBPool
sql.house-keeping-test-sql=select CURRENT_DATE
sql.maximum-connection-count=50
sql.minimum-connection-count=10
sql.prototype-count=5
sql.proxool.houseKeepingSleepTime=30000
sql.trace=true
sql.verbose=true

#MYSQL
sql.driver-class=com.mysql.jdbc.Driver
sql.driver-url=jdbc:mysql://127.0.0.1:3306/eazy_bams?useUnicode=true&characterEncoding=utf-8
sql.user=root
sql.password=root

#ORACLE
#sql.driver-class=oracle.jdbc.driver.OracleDriver
#sql.driver-url=jdbc\:oracle\:thin\:@192.168.181.245\:1521\:ORCL
#sql.user=eazybams
#sql.password=eazybams
