#1
erp.sys.LoginIsview = true

erp.sys.DefaultCode = LDDY

#2
erp.sys.ProjectCode = 00

#3
#windows
erp.upload.fileSavePath= C\:/BamsDownloads/file/
erp.upload.imgSavePath= C\:/BamsDownloads/image/
erp.mail.filePath = C\:/BamsDownloads/mail/
erp.netdisk.path = C\:/BamsDownloads/netdisk
erp.workflow.path = C\:/BamsDownloads/workflow
#linux
#erp.upload.fileSavePath= /usr/BamsDownloads/file/
#erp.upload.imgSavePath= /usr/BamsDownloads/image/
#erp.mail.filePath = /usr/BamsDownloads/mail/
#erp.netdisk.path = /usr/BamsDownloads/netdisk
#erp.workflow.path = /usr/BamsDownloads/workflow

erp.upload.fileSize = 200

erp.upload.imageSize = 10

# 0:relative 1:absolute
# if set 0 please set userFilesPath value in "fckeditor.properties" only
# if set 1 please set path and url value and set userFilesPath value in "fckeditor.properties" 
erp.fckfile.position = 0

#set this value equal userFilesPath value in "fckeditor.properties"
erp.fckfile.path = D\:/apache-tomcat-6.0.32/webapps/userTempFile

erp.fckfile.url = http\://localhost\:8888/userTempFile

#4 
erp.show.projectchange =3

#5 company type trial day and OFFICIAL month
erp.company.trialDate = 7

erp.company.officialDate = 12

#6 proxoolDataSource
erp.proxool.dsname = proxoolDataSource

#7  weather is open 
erp.center.weather = false
erp.weather.url = http://m.weather.com.cn/m/pn4/weather.htm
erp.weather.more = http://www.weather.com.cn/html/weather/
erp.weather.defaultmore = http://www.weather.com.cn/forecast/index.shtml

#8 desktop show row min and max
erp.desktop.showMinRow = 5
erp.desktop.showMaxRow = 10

#9 normal price
erp.normal.priceshow = 3

#10 purchase set price
erp.purchase.priceshow = 4

#11 purchase pay price
erp.purchase.payshow = 5

#12 sell set price
erp.sell.priceshow = 4

#13 sell pay price
erp.sell.payshow =5

#14 wage pay price
erp.wage.payshow =4

#15 im config
im.isopen = true
im.host = 114.80.67.75
im.port = 5222
im.username = oa\u7CBE\u7075
im.password =123