#
# FCKeditor - The text editor for Internet - http://www.fckeditor.net
# Copyright (C) 2004-2009 Frederico Caldeira Knabben
#
# == BEGIN LICENSE ==
#
# Licensed under the terms of any of the following licenses at your
# choice:
#
#  - GNU General Public License Version 2 or later (the "GPL")
#    http://www.gnu.org/licenses/gpl.html
#
#  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
#    http://www.gnu.org/licenses/lgpl.html
#
#  - Mozilla Public License Version 1.1 or later (the "MPL")
#    http://www.mozilla.org/MPL/MPL-1.1.html
#
# == END LICENSE ==
#
# @version $Id: fckeditor.properties 2869 2009-01-09 22:01:33Z mosipov $
connector.userActionImpl=com.eazytec.web.fckeditor.CustomerUserAction
  
connector.userPathBuilderImpl=com.eazytec.web.fckeditor.CustomerContextPathBuilder
  
connector.impl=com.eazytec.web.fckeditor.CustomerContextConnector

# if position absolute set absolute path
# if position relative set "/userTempFile"
#connector.userFilesPath = D\:/apache-tomcat-6.0.32/webapps/userTempFile
#connector.userFilesAbsolutePath = D\:/apache-tomcat-6.0.32/webapps/userTempFile

connector.userFilesPath = /userTempFile
connector.userFilesAbsolutePath = /userTempFile

fckeditor.height =350